<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-ny-uSt">
                                <rect key="frame" x="113" y="626" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-cP-tnn" customClass="GameFieldView" customModule="Simple_Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-fz-TYf" customClass="GameControlViewClass" customModule="Simple_Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Opc-ny-uSt" secondAttribute="bottom" constant="20" id="2yB-Rj-F1i"/>
                            <constraint firstItem="Opc-ny-uSt" firstAttribute="top" secondItem="yD4-cP-tnn" secondAttribute="bottom" constant="16" id="6OH-pe-M4J"/>
                            <constraint firstItem="Opc-ny-uSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZb-le-Y3h"/>
                            <constraint firstItem="4gG-fz-TYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UGW-FU-OSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yD4-cP-tnn" secondAttribute="trailing" constant="16" id="eDU-J3-aKo"/>
                            <constraint firstItem="yD4-cP-tnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gAL-MR-H1y"/>
                            <constraint firstItem="4gG-fz-TYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oRY-po-Ot5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gG-fz-TYf" secondAttribute="trailing" constant="16" id="tWE-2r-5Bb"/>
                            <constraint firstItem="yD4-cP-tnn" firstAttribute="top" secondItem="4gG-fz-TYf" secondAttribute="bottom" constant="8" id="y2F-HG-fbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="4gG-fz-TYf" id="9ky-yB-cHb"/>
                        <outlet property="gameFieldView" destination="yD4-cP-tnn" id="AZM-Qw-oCG"/>
                        <outlet property="scoreLabel" destination="Opc-ny-uSt" id="yw5-iN-Uih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Yu-3u-rA0">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="sdQ-Kc-B9R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
